{% extends "class_base.html" %}
{% block content %}
    
    <div class="container  mt-1">
        <div class="col-md-12 my-3">
            <form action="{% url 'delete_tag' tag_id=tag.id %}" method="post">
                {% csrf_token %}
                
                
                <p>آیا می خواهید <a href="#" class="text-danger">{{tag.title}}</a> پاک شود ؟</p>
                <input type="submit" value="برو">
                <a href="{% url 'tags'%}">برگشت به صفحه تگ ها !</a>

            </form>

        </div>

       
        
    </div>
    
{% endblock content %}